<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            color: #333
        }

        header {
            padding: 50px 100px;
        }

        button {
            width: 200px;
            text-align: center;
            border: 0;
            background-color: rgb(1, 95, 56);
            color: #fff;
            padding: 15px 0;
            border-radius: 25px 25px 0 0;
            font-size: 20px;
        }

        header div {
            background-color: #fff;
            width: 250px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        header div ul li {
            line-height: 2.3;
            font-size: 17px;
            color: #555;
            letter-spacing: -1px;
        }
    </style>
    <script>
        window.onload = function () {
            let btn = document.getElementById('btn');
            let menu = document.getElementsByClassName('menu')[0];

            btn.onclick = function () {
                if (menu.style.display == 'block') {
                    menu.style.display = 'none';
                } else {
                    menu.style.display = 'block';
                }
            }

        }//onload end
    </script>
</head>

<body>
    <header>
        <button id="btn">MY FAMILIE</button>
        <div class="menu">
            <ul>
                <li>홈</li>
                <li>나의 계약단지</li>
                <li>분양대금조회</li>
                <li>관심단지</li>
                <li>1:1문의</li>
                <li>A/S신청</li>
                <li>개인정보 수정</li>
            </ul>
        </div>
    </header>

</body>

</html>